<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela - Filmes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
            color: crimson;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            padding: 10px;
        }

        th, td {
            border: 2px solid indigo;
            background-color: darkorchid;
            padding: 10px;
        }

        tfoot {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            <p>Filmes favoritos</p>
        </caption>
        <thead>
            <tr>
                <th scope="col">Gênero</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3" >Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claúdia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lorenzo</td>
                <td>Wall-e</td>
                <td>Old boy</td>
                <td>Pânico</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Assista Jojo's Bizarre Adventures</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>