<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        td,  th {
            border: 1px solid black;
            padding: 7px;
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
        }

        tbody > tr:nth-child(2n) {
            background-color: rgb(200, 200, 200);
        }

        thead, tfoot {
            background-color: rgb(80, 80, 80);
            color: white;
            text-align: center;
            font-weight: bold;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
    Anatomia para tabelas grandes
        TABLE
            CAPTION
            THEAD
                TD, TD, TH
            TBODY
                TD, TD, TH
            TFOOT
                TD, TD, TH
    -->
    
    <table>
        <caption>População por estado (Brasil)</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 115px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.973.190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.322.692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num"> 14.850.513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num"> 11.824.665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.229.915</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="num">9.539.029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.233.656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.664.306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8.058.447</td>
            </tr>
        </tbody>
        <tfoot>
            <th id="foot" scope="rol">Total de habitantes</th>
            <td class="num"><strong>157.916.092</strong></td>
        </tfoot>
    </table>
</body>
</html>