<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            
            /* background-color: black;
            background-image: url(imagens/Sasuke\ Colorado.jpeg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/Sasuke\ Colorado.jpeg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis eius autem aspernatur iste nihil asperiores cum debitis, quidem magni! Voluptatibus labore aut, odio quos facilis autem eum repudiandae, ipsa quas veniam aperiam distinctio officia natus architecto aliquam. Totam blanditiis atque, adipisci perspiciatis consequuntur voluptas quae voluptatum sed possimus, velit nam sint rerum libero quod odio quibusdam ipsam unde cumque pariatur! Veniam quo quod eius incidunt asperiores corporis culpa? Dolor animi quas quaerat, pariatur iusto voluptates modi ab dignissimos dolorem accusantium ex assumenda? Maxime ad inventore sit dignissimos non. Iusto reiciendis ratione dicta molestiae similique error, beatae rem cupiditate perspiciatis excepturi quo quasi! Delectus quaerat suscipit corporis, quos aliquam saepe harum eveniet rem inventore impedit natus velit? Nostrum facilis dignissimos iusto culpa eligendi adipisci, quas placeat architecto, iure optio tempore odit doloremque. Sunt quos dolorum, modi iure rerum molestiae minima alias accusamus vitae placeat ex delectus, repellendus cumque deserunt veniam excepturi!</p>
    </main>
</body>
</html>